<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="author" content="mehran98" />
  <meta name="description" content="mehran98" />



  <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="logo.png">
	<link rel="apple-touch-icon" sizes="57x57" href="logo.png">
	<link rel="shortcut icon" href="logo.png" type="image/png">

  <title>Mehran 98</title>

  <style>
    body {
      width: 97%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .tabs {
      margin-top: 2rem;
      overflow: hidden;
      background-color: #c4bbf7;
      margin-bottom: 20px;
      border-radius: 8px;

    }
    
    .tablink {
      background-color: inherit;
      
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      padding: 2rem;

    }
    
    .tablink:hover {
      background-color: #b49fff;
      border-radius: 8px;
    }
    
    .tabcontent {
      width: 100%;
      display: none;
      padding: 6px 12px;
      /* border: 1px solid #df2323; */
      border-top: none;
    }

    #resume img {
      width: 95vw;
      margin: 1rem;
    }

    #portfolio {
      /* margin:0 10rem; */
    }

    #portfolio .container {
      width: 79%;
      background-color: #ff6565;
      border-radius: 20px;
      padding: .5rem;
      display: flex;
      margin: 1.5rem auto;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-direction: column;
    }

    #portfolio .container .item {
      background-color: #ffb6b6;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }

    #portfolio .container2 {
      width: 79%;
      background-color: #c697fc;
      border-radius: 20px;
      padding: .5rem;
      display: flex;
      margin: 1.5rem auto;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .container2 .item {
      background-color: #ccb6ff;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }


    #portfolio .container3 {
      width: 79%;
      background-color: #ffd0bb;
      border-radius: 20px;
      padding: .5rem;
      display: flex;
      margin: 1.5rem auto;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .container3 .item {
      background-color: #ffa66a;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }

    #portfolio .container4 {
      width: 79%;
      background-color: #bab6ff;
      border-radius: 20px;
      padding: .5rem;
      display: flex;
      margin: 1.5rem auto;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .container4 .item {
      background-color: #97a6ff;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }

    #portfolio .container5 {
      width: 79%;
      background-color: #2bdf85;
      border-radius: 20px;
      padding: .5rem;
      display: flex;
      margin: 0 auto;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .container5 .item {
      background-color: #5af8a9;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }


    #portfolio .item img {
      width: 320px;
      height: 290px;
      margin: .5rem;
      border-radius: 8px;
    }

    #portfolio .container3 .item img,
    #portfolio .container4 .item img,
    #portfolio .container5 .item img {
      width: 440px;
    }
   
    .logo img{
      position: absolute;
      left: 4rem;
      top: 2rem;
      width: 102px;
    } 
    @media  (Max-width:720px){
      
      .logo img{
        position: absolute;
        left: 1rem;
        top: 3.4rem;
        width: 72px;
      } 
    }
  </style>
</head>

<body>

  <div class="tabs">
    <button class="tablink" onclick="openTab(event, 'resume')"><h3>Resume</h3></button>
    <button class="tablink" onclick="openTab(event, 'portfolio')"><h3>Portofolio page</h3></button>
  </div>
  <div class="logo"><img src="logo.png" alt=""></div>

  <div id="resume" class="tabcontent">
    <img src="resume.png" alt="">
  </div>

  <div id="portfolio" class="tabcontent">
    <div class="container">
      <div class="item">
        <img src="4.png" alt="">
        <img src="2.png" alt="">
        <img src="1.png" alt="">
        <img src="6.png" alt="">
        <img src="5.png" alt="">
        <img src="3.png" alt="">
      </div>
    </div>

    <div class="container2">
      <div class="item">
        <img src="m3.png" alt="">
        <img src="m2.png" alt="">
        <img src="m1.png" alt="">
      </div>
    </div>


    <div class="container3">
      <div class="item">
        <img src="h1.png" alt="">
        <img src="h2.png" alt="">
      </div>
    </div>


    <div class="container4">
      <div class="item">
        <img src="s1.png" alt="">
        <img src="s2.png" alt="">
      </div>
    </div>


    <div class="container5">
      <div class="item">
        <img src="f1.png" alt="">
        <img src="f2.png" alt="">
      </div>
    </div>


  </div>

  <script>


    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.classList.add("active");
    }

    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>